<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks!!</title>
    
</head>]
</head>
<body>
 
  <div>
  Hi im Knox, im 15. i am a web dev in training. 
  I was born in texas, and raised in North Carolina, Washington, and Nebraska.
  visit my Youtube channel.  <a href="https://www.youtube.com/channel/UCYPxKB3wXNmV-Zr3y6wpEnQ">My Channel.</a>
  

</div>
<style>

  body{
    min-height: 100vh;
       background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?q=80&w=2842&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1000;
      margin: 0;
      padding-right: 20;
      padding-left: 20;
    }


  div{ 
     width: 650px;
     height: 800px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter:blur(5px);
    color: rgb(0, 0, 0);
    font-size: 30px;  
    display: flex;
    justify-content: center;
    align-items: center;  
    border-radius:30px;
    box-shadow: 0px 0px  16px  0px rgb(70, 71, 70);

  }   
 </style>
</body>
</html>